<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UI_homework1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2E-Cx-DFh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email или телефон" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWd-at-oGj">
                                        <rect key="frame" x="47" y="385" width="320" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="JvL-fy-odk"/>
                                            <constraint firstAttribute="height" constant="35" id="Noq-1K-CtD"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jjJ-yU-7hz">
                                        <rect key="frame" x="47" y="420" width="320" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="MAa-TG-b2x"/>
                                            <constraint firstAttribute="height" constant="35" id="mcJ-hj-0Fa"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Rjd-Tk-2kW">
                                        <rect key="frame" x="167" y="140" width="80" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Nge-Ux-9uO"/>
                                            <constraint firstAttribute="height" constant="85" id="Pev-Wa-jnq"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnp-mh-pdZ">
                                        <rect key="frame" x="47" y="555" width="320" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="cG7-9C-xLx"/>
                                            <constraint firstAttribute="width" constant="320" id="kcv-sJ-cpj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Войти">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zT0-pU-i3o"/>
                                            <segue destination="gNl-RD-wY2" kind="presentation" id="hX6-PX-Ial"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gnp-mh-pdZ" secondAttribute="bottom" constant="100" id="0mf-dI-g7w"/>
                                    <constraint firstAttribute="trailing" secondItem="Rjd-Tk-2kW" secondAttribute="trailing" constant="168" id="1vD-zz-Bok"/>
                                    <constraint firstItem="Rjd-Tk-2kW" firstAttribute="top" secondItem="q2E-Cx-DFh" secondAttribute="top" constant="140" id="DsZ-mH-dno"/>
                                    <constraint firstItem="Rjd-Tk-2kW" firstAttribute="centerX" secondItem="q2E-Cx-DFh" secondAttribute="centerX" id="OrY-pe-ADx"/>
                                    <constraint firstItem="jjJ-yU-7hz" firstAttribute="top" secondItem="fWd-at-oGj" secondAttribute="bottom" id="Qsk-NA-ZcV"/>
                                    <constraint firstItem="jjJ-yU-7hz" firstAttribute="centerX" secondItem="q2E-Cx-DFh" secondAttribute="centerX" id="cBz-MP-ELX"/>
                                    <constraint firstItem="fWd-at-oGj" firstAttribute="centerX" secondItem="q2E-Cx-DFh" secondAttribute="centerX" id="f5E-0r-SkQ"/>
                                    <constraint firstItem="gnp-mh-pdZ" firstAttribute="centerX" secondItem="q2E-Cx-DFh" secondAttribute="centerX" id="f9T-Ve-sVy"/>
                                    <constraint firstItem="fWd-at-oGj" firstAttribute="top" secondItem="Rjd-Tk-2kW" secondAttribute="bottom" constant="160" id="fDx-bj-OL9"/>
                                    <constraint firstItem="gnp-mh-pdZ" firstAttribute="top" secondItem="jjJ-yU-7hz" secondAttribute="bottom" constant="100" id="yau-qP-fsB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vgQ-eh-Byh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Gj6-SF-AZW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q2E-Cx-DFh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZIx-gH-RUI"/>
                            <constraint firstItem="q2E-Cx-DFh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hIw-bp-sr0"/>
                            <constraint firstAttribute="bottom" secondItem="q2E-Cx-DFh" secondAttribute="bottom" id="hl6-Dn-PHS"/>
                            <constraint firstItem="q2E-Cx-DFh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ke7-TE-Fr2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bNI-rB-brd"/>
                    <connections>
                        <outlet property="loginInput" destination="fWd-at-oGj" id="f6Y-lS-x6M"/>
                        <outlet property="passwordInput" destination="jjJ-yU-7hz" id="gqj-fw-NRz"/>
                        <outlet property="scrollView" destination="q2E-Cx-DFh" id="Q44-pJ-UL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="84"/>
        </scene>
        <!--Группы-->
        <scene sceneID="KQT-T0-k4m">
            <objects>
                <tableViewController id="QnZ-aq-9tk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xGq-iE-Pds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pYb-2d-SFi">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pYb-2d-SFi" id="FVD-5s-6Wh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Js7-IZ-bPu">
                                <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Js7-IZ-bPu" id="ssd-6a-ZwM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EIJ-k0-xHt">
                                <rect key="frame" x="0.0" y="131.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EIJ-k0-xHt" id="Tp3-sM-HPk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ghn-x6-6Sr">
                                <rect key="frame" x="0.0" y="175" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ghn-x6-6Sr" id="Ueh-JS-w6H">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iva-6b-IAI">
                                <rect key="frame" x="0.0" y="218.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iva-6b-IAI" id="71k-a0-DWu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VGm-aa-xWg">
                                <rect key="frame" x="0.0" y="262" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VGm-aa-xWg" id="ZNF-6g-dNr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QnZ-aq-9tk" id="I8f-KH-t2r"/>
                            <outlet property="delegate" destination="QnZ-aq-9tk" id="tCl-qK-TI2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Группы" id="kOG-JM-kJm"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eds-qY-DNJ">
                        <barButtonItem key="rightBarButtonItem" title="Поиск" id="2S7-Eu-3Nc">
                            <connections>
                                <segue destination="5TM-IM-S10" kind="show" id="3mj-qd-ZhO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sua-Oa-enO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="420"/>
        </scene>
        <!--Поиск групп-->
        <scene sceneID="A8u-aj-pBp">
            <objects>
                <tableViewController id="5TM-IM-S10" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="83u-DN-45u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0Qu-BO-47z">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Qu-BO-47z" id="Nmg-wr-GGI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5TM-IM-S10" id="ccs-hL-KWJ"/>
                            <outlet property="delegate" destination="5TM-IM-S10" id="2JX-Wp-hJ5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Поиск групп" id="CFM-nJ-FbU">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="6H4-fW-6BC"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdi-Uy-CfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="420"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="7ao-gi-ek6">
            <objects>
                <tableViewController id="MBw-mL-RQC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aKZ-70-6wz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RQ2-IU-eaI">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RQ2-IU-eaI" id="jK9-8F-Jtd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Друг 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfw-9q-DSL">
                                            <rect key="frame" x="57" y="11" width="51" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2b0-At-n55" kind="show" id="SsM-li-lgn"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gtN-HV-JRb">
                                <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gtN-HV-JRb" id="4MN-zl-l3F">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Sxb-He-mfI">
                                <rect key="frame" x="0.0" y="131.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sxb-He-mfI" id="FqG-EA-mEP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="n7U-03-NxR">
                                <rect key="frame" x="0.0" y="175" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n7U-03-NxR" id="CvH-cm-qDg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6s9-hv-5Mp">
                                <rect key="frame" x="0.0" y="218.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6s9-hv-5Mp" id="Uip-hn-YgA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="m5e-Nw-HIa">
                                <rect key="frame" x="0.0" y="262" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m5e-Nw-HIa" id="pVv-c1-WGF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fqK-Q8-hOF">
                                <rect key="frame" x="0.0" y="305.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fqK-Q8-hOF" id="PKe-D9-pQw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MBw-mL-RQC" id="EKK-V3-c0p"/>
                            <outlet property="delegate" destination="MBw-mL-RQC" id="bQf-eK-bkq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Друзья" id="xy2-AA-jPs"/>
                    <navigationItem key="navigationItem" id="VZn-Wn-Qlp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUE-6o-3q9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="-246.42857142857142"/>
        </scene>
        <!--Фото друзей-->
        <scene sceneID="xTM-rL-uOV">
            <objects>
                <collectionViewController id="2b0-At-n55" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0rh-qL-DPq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Y7-zb-wU4">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="t8x-Te-6Jl">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="udF-3J-eg5">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2b0-At-n55" id="xEi-cJ-UoY"/>
                            <outlet property="delegate" destination="2b0-At-n55" id="Hni-eB-024"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="wdx-jW-UDj"/>
                    <navigationItem key="navigationItem" title="Фото друзей" id="ZEd-Cw-qxH">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="pSY-yZ-hO9"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEv-sD-CaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523" y="-246"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uuu-mC-8lc">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="gNl-RD-wY2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uMS-3k-fYu"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CDA-Lg-LE5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QPZ-ba-Ct6" kind="relationship" relationship="viewControllers" id="fc2-uo-h09"/>
                        <segue destination="rrg-Kq-7dj" kind="relationship" relationship="viewControllers" id="DUk-IY-rLM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3g-St-jWs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="84"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="r6P-Co-ej3">
            <objects>
                <navigationController title="Друзья" id="QPZ-ba-Ct6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" id="q63-78-bw9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="in1-wZ-701">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MBw-mL-RQC" kind="relationship" relationship="rootViewController" id="FEQ-R4-XZz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2U-7O-T3E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-246"/>
        </scene>
        <!--Группы-->
        <scene sceneID="IiO-Tu-oJC">
            <objects>
                <navigationController title="Группы" id="rrg-Kq-7dj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" id="Xmf-bi-P0B"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vzv-SH-IuS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QnZ-aq-9tk" kind="relationship" relationship="rootViewController" id="z7Q-Oq-5Bg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKs-Wj-Ch1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="420"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="150" height="152"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
